{
  "name": "elastalert-kibana-plugin",
  "version": "1.0.2",
  "description": "Create, test and edit ElastAlert rules within Kibana.",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE.md",
  "kibana": {
    "version": "6.6.0",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "@elastic/eui": "^6.8.0"
  },
  "build": {
    "git": {
      "count": "72",
      "sha": "9bbf0ab",
      "date": "Tue, 5 Feb 2019 12:46:54 +0100"
    },
    "date": "Tue Feb 05 2019 12:50:43 GMT+0100 (Central European Standard Time)"
  }
}